{
  "name": "ld-axyum",
  "version": "1.0.1",
  "description": "LD Axyum character creator and manager for Foundry VTT",
  "type": "module",
  "author": "Lisa's Dungeon",
  "contributors": [
    {
      "name": "Lisa's Dungeon",
      "url": "https://github.com/lisasdungeon"
    }
  ],
  "license": "Proprietary",
  "scripts": {
    "test": "node --test 'tests/**/*.test.mjs'",
    "test:coverage": "node --test --experimental-test-coverage --test-coverage-include='core/**' --test-coverage-include='axyum.mjs' 'tests/**/*.test.mjs'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lisasdungeon/ld-axyum"
  }
}
